<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <style>
    body{
            background-image: url('WhatsApp%20Image%202024-03-06%20at%2023.14.36_be1c0756.jpg');
            /* background-size: cover ; */
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0px;
            /* background-position: ; */
            /* height: 100%; */
        }
     /* Button play Home  */
     .pushable {
        /* margin: 45vh 45vw; */
         margin: 130px 570px;
         background: hsl(340deg 100% 32%);
         border-radius: 12px;
         border: none;
         padding: 0;
         cursor: pointer;
         outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: gold;
    color: black;
    font-weight: bolder;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
  p{
    margin-left: 425px;
    font-weight: 800;
    font-size: 50px;
    color: purple;
    -webkit-text-stroke: 2px black;
  }
 
 .footer ul {
    list-style: none;
    display:flex;
    margin-left:38%;
 }

 .footer ul li{
    margin-left: 20px;
 }

 .footer ul li a{
    text-decoration: none;
    
 }

 .footer ul li a i{
    font-size: 30px;
    color: rgb(181, 73, 187);
 }

 .footer ul li a i:hover{
    transform: scale(1.3);
    color:gold;
    
    
 }


    </style>
</head>
<body>
    <p>!!! WordWizardry !!!</p>
    <div class="firstpage">
    <a href="instructions.html"><button class="pushable">
        <span class="front">
          start
        </span>
      </button></a>
    </div>

    <div class="footer">
        <ul>              
            <li><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a> </li>
            <li> <a href="https://twitter.com/?lang=en-in"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/login"> <i class="fa-brands fa-linkedin"></i></a></li>
           </ul>
    </div>
</body>
</html>