<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("WhatsApp\ Image\ 2024-03-07\ at\ 00.23.12_2f4552c1.jpg");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0px;
        }
        p{
            /* font-size: 30px; */
            /* font-weight: bolder; */
            /* margin-left: 550px; */
            margin-top: 100px;
            margin-bottom: 10px;
            margin-left: 425px;
            font-weight: 800;
            font-size: 50px;
        }
        .box
        {
            background-color: gold;
            border: 4px solid black;
            height: 200px;
            width: 400px;
            margin-left: 425px;
            margin-top: 0px;
        }
        li{
            font-weight: bolder;
            margin: 10px;
        }

        button{
            margin-left: 750px;
            height: 40px;
            border-radius: 20px;
            margin-top: 10px;
            background-color: bisque;
        }
        .b1{
            margin-left: 450px;
            height: 40px;
            border-radius: 20px;
            margin-top: 0px;
            background-color: bisque;
        }
        .b1:hover{
            color: white;
            background-color: rgb(52, 51, 51);
            cursor: pointer;
        }
        button:hover{
            color: white;
            background-color: rgb(52, 51, 51);
            cursor: pointer;
        }
        .button1
        {
            display: flex;
        }
    </style>

    

</head>
<body>
      <p>Insructions:</p>
      <div class="box">
          <ul>
            <li>Quiz have 5 mcq(single correct) type questions</li>
            <li>firstly for 10 sec you will be shown word meaning</li>
            <li>After that quiz begins you will be given 10sec for each question</li>
            <li>You can't back after question passes </li>
            <li>Each carries 1 mark and 0 for not solving or wrong answer </li>
          </ul>
      </div>
      <div class="button1">
      <a href="test.html"><button>Let's Begin</button></a>
      <!-- <a href="index.html"><button class="b1">Previous</button></a> -->
      </div>
</body>
</html>